{
  "name": "mailinator",
  "version": "1.0.0",
  "description": "An application to create multiple mailinator email accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mailinator",
    "email"
  ],
  "author": "Jell Roll",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
